<!DOCTYPE html>
<html>

<head>
  <title>Brooklyn Pet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="https://kit.fontawesome.com/f3a8f57985.js" crossorigin="anonymous"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Who-We-Are">Who We Are</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>

        <!-- SIGN IN FORM BEGINS-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign-In
          </a>
          <form id='sign-in-form' class="dropdown-menu p-4">
            <div class="form-group">
              <label for="exampleDropdownFormEmail2">Email address</label>
              <input type="email" name="credentials[email]" class="form-control" id="exampleDropdownFormEmail2" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleDropdownFormPassword2">Password</label>
              <input type="password" name="credentials[password]" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
            </div>
            <button id='btnSignIn' type="submit" class="btn btn-primary">Sign-in</button>
          </form>

        </li>
        <!-- SIGN IN FORM ENDS-->

        <!-- SIGN UP FORM BEGINS-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign-Up
          </a>
          <form id='sign-up-form' class="dropdown-menu p-4">
            <div class="form-group">
              <label for="exampleDropdownFormEmail2">Email address</label>
              <input type="email" name="credentials[email]" class="form-control" id="exampleDropdownFormEmail2" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleDropdownFormPassword2">Password</label>
              <input type="password" name="credentials[password]" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
              <label for="exampleDropdownFormPassword2">Confirm Password</label>
              <input type="password" name="credentials[password_confirmation]" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
            </div>
            <button id='btnSignUp' type="submit" class="btn btn-primary">Sign-up</button>
          </form>
        </li>
        <!-- SIGN UP FORM ENDS-->

        <!-- CHANGE PASSWORD FORM BEGINS-->
        <div class="changePasswordDiv">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Change Password
            </a>
            <form id='change-password-form' class="dropdown-menu p-4">
              <div class="form-group">
                <label for="exampleDropdownFormPassword2">Old Password</label>
                <input type="password" name="passwords[old]" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
                <label for="exampleDropdownFormPassword2">New Password</label>
                <input type="password" name="passwords[new]" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
              </div>
              <button id='btnChangePassword' type="submit" class="btn btn-primary">Change Password</button>
            </form>
          </li>
        </div>
        <!-- CHANGE PASSWORD FORM ENDS-->

        <!-- SIGN OUT FORM BEGINS-->
        <div class="signOutDiv">
          <form id='sign-out-form'>
            <button id='btnSignOut' class="btn btn-primary">Sign Out</button>
          </form>
        </div>
        <!-- SIGN OUT FORM ENDS-->

      </ul>
    </div>
    <i class="fas fa-cat fa-3x pet-icon"></i>
    <i class="fas fa-dog fa-3x fa-flip-horizontal pet-icon"></i>
  </nav>

  <div class="alert alert-success message success" role="alert">
  </div>

  <div class="alert alert-danger message failure" role="alert">
  </div>

  <img class='main-pet-image' src="https://res.cloudinary.com/dyiugkn4y/image/upload/v1601565925/Brooklyn%20Pet%20Project/dog1.jpg" alt="">
  <h1 class='main-title'>Br<i class="fas fa-paw fa-sm"></i><i class="fas fa-paw fa-sm"></i>klyn Pet</h1>

  <section id="Who-We-Are" class="who-we-are-section">
    <h3 class="who-we-are-title">Who We Are</h3>
    <div class="container who-we-are-div">
      <p class="p-sections who-we-are-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img class="who-we-are-img" src="https://res.cloudinary.com/dyiugkn4y/image/upload/v1603568378/Brooklyn%20Pet%20Project/cat%20and%20dog.jpg" alt="">
    </div>
  </section>

  <section id="Services" class="services-section">
    <h3 class="services-title">Services</h3>
    <div class="container services-section-div">
      <div class="container cards">

        <div class="card card-1" style="width: 18rem;">
          <img src="https://res.cloudinary.com/dyiugkn4y/image/upload/v1594608309/Brooklyn%20Pet%20Project/dog-daycare.jpg" class="card-img-top img-dog-daycare" alt="...">
          <div class="card-body">
            <h5 class="card-title">Daycare</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>

        <div class="card card-2" style="width: 18rem;">
          <img src="https://res.cloudinary.com/dyiugkn4y/image/upload/v1601565308/Brooklyn%20Pet%20Project/pets-boarding.jpg" class="card-img-top img-pets-boarding" alt="...">
          <div class="card-body">
            <h5 class="card-title">Boarding</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>

        <div class="card card-3" style="width: 18rem;">
          <img src="https://res.cloudinary.com/dyiugkn4y/image/upload/v1594608305/Brooklyn%20Pet%20Project/cat-additional-services.jpg" class="card-img-top img-cat-additional-services" alt="...">
          <div class="card-body">
            <h5 class="card-title">Additional Services</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <div class="coming-soon-card">
    <div class="card text-center">
      <div class="card-header">
      </div>
      <div class="card-body">
        <h5 class="card-title coming-soon-title">Coming Soon!</h5>
        <p class="card-text coming-soon-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="card-footer text-muted">
      </div>
    </div>
  </div>

  <!-- RESERVATION FORM BEGINS-->
  <div class="reservation-form-div">
    <form id='reservation-form'>
      <div class="form">
        <div class="form-group col-md-4">
          <label for="inputEmail4"></label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
        </div>
        <div class="form-group col-md-4">
          <label for="inputPassword4"></label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Last Name">
        </div>
        <div class="form-group col-md-4">
          <label for="inputPassword4"></label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="email">
        </div>
      </div>
      <div class="form-group col-md-4">
        <label for="inputCity"></label>
        <input type="text" class="form-control" id="inputCity" placeholder="Pet Name">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState"></label>
        <select id="inputState" class="form-control">
          <option selected>Service</option>
          <option>Daycare</option>
          <option>Boarding</option>
        </select>
        <div class="form-group col-md-9">
          <label for="inputEmail4"></label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="Date">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="exampleFormControlTextarea1"></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Notes" rows="3"></textarea>
        </div>
      </div>
      <div class="form-group">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- RESERVATION FORM ENDS-->

  <footer id="Contact">

    <h4>Get in touch or stop by!</h4>
    <div class="container">
      <address class="address">
        <i class="fas fa-map-marker-alt">123 Union St. <br> Brooklyn, N.Y, 11231</i>
        <br>
        <i class="fas fa-clock">Monday - Friday: 8am-7pm <br> Saturday-Sunday: 10am-6pm</i>
        <br>
        <i class="fas fa-phone">(718)123-4567</i>
        <br>
        <i class="fas fa-envelope">brooklynpet@gmail.com</i>
      </address>
      <!-- <iframe class="mapbox-map"
        src='https://api.mapbox.com/styles/v1/mapbox/streets-v11.html?title=false&zoomwheel=false&access_token=pk.eyJ1IjoibmFuY3k0NTEwIiwiYSI6ImNraDB4MG56cjFobmczM3F4NTAwOTU1bjkifQ.Gcp0TsL-sfWoR7fX6bvsIg#15/40.679420/-74.004830'></iframe> -->
        <div id="map">
        </div>
    </div>
    <button id="back-to-top-btn"><i class="fas fa-arrow-up"></i></button>
    <p>&copy; 2020 Created by <a class="footer-linkedin" href="https://www.linkedin.com/in/nancy-cruz4510/" target="_blank">Nancy Cruz</a></p>
  </footer>
</body>

</html>
